version: '3.3'
services:
    db:
        image: postgres
        restart: always
        environment:
            POSTGRES_USER: 'smartbuilderuser'
            POSTGRES_PASSWORD: 'xaztyg'
            POSTGRES_DB: 'smartbuilder'
        ports:
            - '5432:5432'
        volumes:
            - ./data:/var/lib/postgresql/data
    rabbitmq:
        image: 'rabbitmq:management'
        container_name: smartbuilder_rabbitmq
        restart: always
        environment:
            RABBITMQ_USER: 'username'
            RABBITMQ_PASSWORD: 'password'
        ports:
            - '5672:5672'
            - '15672:15672'
    pgadmin:
        image: dpage/pgadmin4
        restart: always
        environment:
            PGADMIN_DEFAULT_EMAIL: arunrs@techversantinfotech.com
            PGADMIN_DEFAULT_PASSWORD: password
        ports:
            - '5050:80'
    server:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                -PORT: 4000
        container_name: smartbuilder_server
        depends_on:
            - db
            - rabbitmq
        restart: always
        volumes:
            - /app/node_modules #anonymous volume to stop override of node moudles when copying
            - ./:/app # Bind mount to put changes without rebuilding the image
        env_file:
            - ./.env
        ports:
            - 4000:4000
