{
    "name": "smart-builder",
    "version": "1.0.0",
    "description": "A Backend for managing campaigns",
    "main": "app.js",
    "scripts": {
        "test": "jest --watch",
        "start": "node ./bin/www",
        "start:dev": "nodemon ./bin/www",
        "migrate": "npx sequelize-cli db:migrate",
        "prestart": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all && node ./scripts/createFolders.js",
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --fix --ext .js",
        "generate-keys": "node ./scripts/generateKeys.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arundotrs/smart-builder.git"
    },
    "keywords": [
        "campaign",
        "advertisement"
    ],
    "author": "Techversant Infotech",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arundotrs/smart-builder/issues"
    },
    "homepage": "https://github.com/arundotrs/smart-builder#readme",
    "dependencies": {
        "amqplib": "^0.10.3",
        "apicache": "^1.6.3",
        "app-root-path": "^3.1.0",
        "aws-sdk": "^2.1471.0",
        "axios": "^1.4.0",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "country-state-city": "^3.1.4",
        "crypto-js": "^4.1.1",
        "csv-parse": "^5.4.0",
        "csv-writer": "^1.6.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-oauth-server": "^2.0.0",
        "googleapis": "^126.0.1",
        "helmet": "^7.0.0",
        "joi": "^17.9.2",
        "jsencrypt": "^3.3.2",
        "json2csv": "^6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.0",
        "libphonenumber-js": "^1.10.44",
        "md5": "^2.3.0",
        "moment": "^2.29.4",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^3.0.1",
        "node-cache": "^5.1.2",
        "node-cron": "^3.0.2",
        "nodemailer": "^6.9.3",
        "pg": "^8.11.0",
        "pino": "^8.14.1",
        "pino-pretty": "^10.0.0",
        "qs": "^6.11.2",
        "randomatic": "^3.1.1",
        "sequelize": "^6.31.1",
        "swagger-ui-express": "^4.6.3",
        "twilio": "^4.11.2",
        "uuidv4": "^6.2.13",
        "winston": "^3.11.0",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "jest": "^29.6.2",
        "nodemon": "^2.0.22",
        "sequelize-cli": "^6.6.0",
        "supertest": "^6.3.3"
    }
}
